<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>OpenRGB</title>
		<link rel="shortcut icon" type="image" href="images/favicon.webp"/>
		<meta charset="utf-8" />
		<meta name="description" content="OpenRGB is a free and open source application to control RGB lighting for a multitude of devices, independent of the manufacturer. It's available for Linux and Microsoft Windows." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
                                <div class="logo"><a href="index.html"><img src="images/OpenRGB White.webp" height=75px/></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB">GitLab</a></li>
					<li><a href="releases.html">Releases</a></li>
					<li><a href="https://discord.gg/AQwjJPY">Discord</a></li>
					<li><a href="https://www.reddit.com/r/OpenRGB/">Reddit</a></li>
					<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB/-/wikis/Supported-Devices">Supported Devices</a></li>
					<li><a href="https://help.openrgb.org">Troubleshooting</a></li>
					<li><a href="https://www.patreon.com/CalcProgrammer1">Patreon</a></li>
				</ul>
			</nav>

		<!-- Divider -->
		<section id="divider" class="wrapper style3">
			<div class="inner">
			</div>
		</section>

		<!-- Downloads -->
		<section id="downloads" class="wrapper style2">
			<div class="inner">
				<header class="align-center">
					<p>Release 0.5 (December 6, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.5/OpenRGB_0.5_64_88464d1.7z">Windows (64-bit)</a>
					<a href="releases/release_0.5/OpenRGB_0.5_32_88464d1.7z">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.5/OpenRGB_0.5_x86_64_88464d1.AppImage">Linux (64-bit AppImage)</a>
					<a href="releases/release_0.5/OpenRGB_0.5_i386_88464d1.AppImage">Linux (32-bit AppImage)</a>
					<br>
					<a href="releases/release_0.5/openrgb_0.5_amd64_88464d1.deb">Linux (64-bit .deb)</a>
					<a href="releases/release_0.5/openrgb_0.5_i386_88464d1.deb">Linux (32-bit .deb)</a>
					<a href="releases/release_0.5/openrgb_0.5_arm64_88464d1.deb">Linux (arm64 .deb)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.4 (September 9, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.4/OpenRGB_0.4_64_1177e9fa.7z">Windows (64-bit)</a>
					<a href="releases/release_0.4/OpenRGB_0.4_32_1177e9fa.7z">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.4/OpenRGB_0.4_64_1177e9fa.AppImage">Linux (64-bit AppImage)</a>
					<a href="releases/release_0.4/OpenRGB_0.4_32_1177e9fa.AppImage">Linux (32-bit AppImage)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.3 (July 21, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.3/OpenRGB_0.3_64_308bb6f9.7z">Windows (64-bit)</a>
					<a href="releases/release_0.3/OpenRGB_0.3_32_308bb6f9.7z">Windows (32-bit)</a>
					<br>
					<a href="releases/release_0.3/OpenRGB_0.3_64_308bb6f9.AppImage">Linux (64-bit AppImage)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.2 (May 12, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.2/OpenRGB_0.2_64_13414ec9.7z">Windows (64-bit)</a>
					<a href="releases/release_0.2/OpenRGB_0.2_32_13414ec9.7z">Windows (32-bit)</a>
				</header>
				<br>
				<header class="align-center">
					<p>Release 0.1 (March 28, 2020)</p]>
				</header>
				<header class="align-center">
					<a href="releases/release_0.1/OpenRGB_0.1_64_91c8ec0c.7z">Windows (64-bit)</a>
					<a href="releases/release_0.1/OpenRGB_0.1_32_91c8ec0c.7z">Windows (32-bit)</a>
				</header>
			</div>
		</section>
	
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://gitlab.com/CalcProgrammer1/OpenRGB" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://github.com/CalcProgrammer1/OpenRGB" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.reddit.com/r/OpenRGB" class="icon fa-reddit"><span class="label">Reddit</span></a></li>
						<li><a href="https://www.youtube.com/c/CalcProgrammer1" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="https://twitter.com/CalcProgrammer1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&#127279; OpenRGB, 2021
				</div>
				<div>
					OpenRGB is licensed under the GNU General Public License version 2
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
